<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=SECT, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .hero {
            background: black;
            color: white;
            padding: 40px;
        }

        .flex {
            display: flex;
            gap: 20px;
            justify-content: space-between;
            align-items: center;

        }

        .hero h1 {
            font-size: 36px;
        }

        .hero img {
            height: 300px;
        }

        .hero p {
            margin: 40px 0px;
        }

        .hero a {
            background-color: red;
            color: white;
            text-decoration: none;
            border-radius: 24px;
            border: solid;
            padding:9px 18px;
        }
    </style>
</head>

<body>

    <section class="hero">
        <div class="flex">
            <div>
                <h1>
                    Full Stack web development in Laravel Training in Nepal
                </h1>
                <p>
                    Full Stack Web Development in Laravel – Learn Backend & Frontend Technologies in Nepal
                </p>
                <a href="https://codeit.com.np/onlineform" target="_blank">
                    ENROLL NOW<i class="fa-solid fa-arrow-right"></i>
                </a>
            </div>
            <div>
                <img src="https://codeit.com.np/storage/01JJRB1M327JZ61EWXDSGQS9W9.avif"
                    alt="Full Stack web development in Laravel Training in Nepal">
            </div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/oSGAr2FFpcE?si=jjydGZ193NK7ldA7"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/vNhgPw1O6No?si=XdEenD6itGofi2NC"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </div>
    </section>
</body>

</html>